; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
monitor_filters = 
	send_on_enter
	colorize
monitor_eol = LF
monitor_echo = yes
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit INA219@^1.2.3
	
